# learnmaven

./: README.md
account-aggregator/: pom.xml
account-aggregator/account-captcha/: pom.xml
account-aggregator/account-parent/: pom.xml
account-aggregator/account-service/: pom.xml
account-aggregator/account-web/: .classpath  .project  pom.xml
account-email/: pom.xml
account-parent/: pom.xml
account-parent-origin/: pom.xml
account-parent-origin/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-persist/: pom.xml
